
# 测试版本
# NODE_ENV='production'

VITE_APP_BASE_API = "https://awave.world:8443"
VITE_APP_WebSocket_API = "wss:awave.world:8443/websocket/52"
VITE_APP_Server_API = "https://awave.world:8443/upload"

# 华为版本
# NODE_ENV='production'
# VITE_APP_PORT = 3000
# VITE_APP_BASE_API = 'v2/299b7fa39b9c48b8b0dd189f691f2d76'
# VITE_APP_BASE_APIII = "scApi"
# VITE_CESIUM_BASE_URL = './lib/cesium'
# VITE_APP_BASE_API_V1 = 'v1/299b7fa39b9c48b8b0dd189f691f2d76'
# VITE_APP_BASE_API_V3 = 'https://iam.cn-north-4.myhuaweicloud.com/v3'

